<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-AQ-NJE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="Zgl-l1-HEL"/>
                                    <constraint firstAttribute="width" constant="414" id="iY8-0M-jGn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieSearch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-uA-RAM">
                                <rect key="frame" x="20" y="117" width="374" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="BcO-lx-vHz"/>
                                    <constraint firstAttribute="width" secondItem="Q31-uA-RAM" secondAttribute="height" multiplier="187:31" id="eXv-9v-8jV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywF-AQ-NJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0QS-w2-wZP"/>
                            <constraint firstItem="Q31-uA-RAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZgE-bS-eJj"/>
                            <constraint firstItem="Q31-uA-RAM" firstAttribute="width" secondItem="ywF-AQ-NJE" secondAttribute="height" multiplier="187:368" id="aos-6x-edY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q31-uA-RAM" secondAttribute="trailing" constant="20" id="fwq-Zh-Q3k"/>
                            <constraint firstItem="ywF-AQ-NJE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="g2e-V0-aU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q31-uA-RAM" secondAttribute="bottom" constant="557" id="hSe-ye-QX6"/>
                            <constraint firstItem="Q31-uA-RAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="odG-6Z-hYL"/>
                            <constraint firstAttribute="bottom" secondItem="ywF-AQ-NJE" secondAttribute="bottom" id="rIb-JD-S5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywF-AQ-NJE" secondAttribute="trailing" id="xYD-1X-ktA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="383" height="682"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
