<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJO-xR-Lmr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box Office View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoxOfficeViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-Rk-zck">
                                <rect key="frame" x="0.0" y="154" width="393" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYR-7B-DVx">
                                    <size key="itemSize" width="286" height="367"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoxOfficeCellIdentifier" id="SgA-dm-6wN" customClass="BoxOfficeCollectionViewCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="53.666666666666664" y="0.0" width="286" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HdC-6I-lgF">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-I6-80Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="367"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vCj-I6-80Y" secondAttribute="bottom" id="7Sy-pl-Mrj"/>
                                                <constraint firstItem="vCj-I6-80Y" firstAttribute="top" secondItem="HdC-6I-lgF" secondAttribute="top" id="8cv-mU-bRI"/>
                                                <constraint firstAttribute="trailing" secondItem="vCj-I6-80Y" secondAttribute="trailing" id="Hnz-Ox-dfv"/>
                                                <constraint firstItem="vCj-I6-80Y" firstAttribute="leading" secondItem="HdC-6I-lgF" secondAttribute="leading" id="PVw-ur-S31"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <size key="customSize" width="286" height="367"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="vCj-I6-80Y" id="B51-sb-tig"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-sL-FZt">
                                <rect key="frame" x="0.0" y="573" width="393" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zan-s5-ZPo">
                                        <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-Xv-18e">
                                        <rect key="frame" x="176" y="80.333333333333371" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-6Y-WWo">
                                        <rect key="frame" x="70" y="160.66666666666663" width="253" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="touchUpInfoButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAc-4g-TIp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xeS-6Y-WWo" firstAttribute="leading" secondItem="L4S-sL-FZt" secondAttribute="leading" constant="70" id="f1D-Wt-vNH"/>
                                    <constraint firstAttribute="height" constant="195" id="u7j-0O-24f"/>
                                    <constraint firstAttribute="trailing" secondItem="xeS-6Y-WWo" secondAttribute="trailing" constant="70" id="ver-n8-wYQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-Ay-mYO">
                                <rect key="frame" x="146.66666666666666" y="108" width="106" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-Si-Mcv">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Kn6-kb-VgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-ny-Cjo">
                                        <rect key="frame" x="57" y="0.0" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="do1-c9-SML"/>
                                            <constraint firstAttribute="width" secondItem="pqf-ny-Cjo" secondAttribute="height" multiplier="49:31" id="ikH-qK-ma6"/>
                                            <constraint firstAttribute="width" constant="49" id="s6g-yt-D0u"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="U4I-Zm-aRn"/>
                                    <constraint firstItem="vsD-Si-Mcv" firstAttribute="centerY" secondItem="pqf-ny-Cjo" secondAttribute="centerY" id="hLT-G1-WEK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="rYR-SM-xFj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLd-Rk-zck" secondAttribute="trailing" id="29B-bj-7Mh"/>
                            <constraint firstItem="ZLd-Rk-zck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ip-Wr-kNi"/>
                            <constraint firstItem="L4S-sL-FZt" firstAttribute="top" secondItem="ZLd-Rk-zck" secondAttribute="bottom" constant="20" id="GNa-ka-Lgy"/>
                            <constraint firstItem="L4S-sL-FZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hgn-Fd-BQU"/>
                            <constraint firstItem="ZLd-Rk-zck" firstAttribute="top" secondItem="xqc-Ay-mYO" secondAttribute="bottom" constant="15" id="JsT-q9-ubk"/>
                            <constraint firstItem="xqc-Ay-mYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="OS4-X3-9jK"/>
                            <constraint firstItem="xqc-Ay-mYO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146.66999999999999" id="brI-nf-VgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqc-Ay-mYO" secondAttribute="trailing" constant="140.33000000000001" id="hdI-pJ-SZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L4S-sL-FZt" secondAttribute="bottom" constant="50" id="kIm-I1-56S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L4S-sL-FZt" secondAttribute="trailing" id="yd6-HG-051"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ouo-z4-tvY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="BIf-Eo-vfW">
                            <connections>
                                <segue destination="0gw-cg-AkS" kind="show" id="ufG-s4-4qM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="QL5-dm-iXq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZLd-Rk-zck" id="O1A-fb-mWD"/>
                        <outlet property="infoButton" destination="xeS-6Y-WWo" id="51I-0n-uaL"/>
                        <outlet property="rankAndNameLabel" destination="zan-s5-ZPo" id="IHJ-Zm-Ug4"/>
                        <outlet property="salesShare" destination="kfX-Xv-18e" id="YaT-Jk-S8G"/>
                        <segue destination="wQj-G8-FO3" kind="show" identifier="MovieInfoSegueIdentifier" id="PRV-Nc-ogK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="y07-dL-rEr">
            <objects>
                <viewController id="wQj-G8-FO3" customClass="MovieInfoViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68n-gs-d0b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-EQ-3lQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfomationTableViewCell" id="Zpy-fM-0Qw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpy-fM-0Qw" id="lna-46-Ygc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryTableViewCell" id="kJH-zy-qgA">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJH-zy-qgA" id="8Sc-Is-0IV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlotTableViewCell" id="84V-5N-FDT">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84V-5N-FDT" id="l81-Ul-Xdb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableViewCell" id="nbC-Tg-aKL">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbC-Tg-aKL" id="gG6-Po-foY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smu-KQ-VFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smu-KQ-VFm" firstAttribute="trailing" secondItem="fgz-EQ-3lQ" secondAttribute="trailing" id="S9F-OX-ZgC"/>
                            <constraint firstItem="fgz-EQ-3lQ" firstAttribute="leading" secondItem="smu-KQ-VFm" secondAttribute="leading" id="ZpT-9D-ZlR"/>
                            <constraint firstItem="fgz-EQ-3lQ" firstAttribute="top" secondItem="smu-KQ-VFm" secondAttribute="top" id="mQj-q7-KMn"/>
                            <constraint firstItem="smu-KQ-VFm" firstAttribute="bottom" secondItem="fgz-EQ-3lQ" secondAttribute="bottom" id="mfA-x5-lcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLC-5Y-WHz"/>
                    <connections>
                        <outlet property="tableView" destination="fgz-EQ-3lQ" id="nrV-oB-P5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MND-Kz-oBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-2"/>
        </scene>
        <!--Custom Menu Navigation Controller-->
        <scene sceneID="JGz-Io-PnU">
            <objects>
                <navigationController id="0gw-cg-AkS" customClass="CustomMenuNavigationController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mJR-Cd-SGb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkX-kG-w2k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="knu-5s-dIU" kind="relationship" relationship="rootViewController" id="D3Z-eB-LvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygl-u9-dTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="723"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="lqC-VE-zFk">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="knu-5s-dIU" customClass="SideMenuViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LS-jD-hWm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-90-gSO">
                                <rect key="frame" x="128.66666666666669" y="102" width="135.66666666666669" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-Tc-Wtj">
                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Main"/>
                                        <connections>
                                            <action selector="showMainButton:" destination="knu-5s-dIU" eventType="touchUpInside" id="Yh0-5v-scV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-9O-c19">
                                        <rect key="frame" x="0.0" y="70" width="135.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h7i-5s-cbB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="좋아요한 영화들"/>
                                        <connections>
                                            <action selector="showLikedMoviesButton:" destination="knu-5s-dIU" eventType="touchUpInside" id="MVZ-pK-D3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-bd-B87">
                                        <rect key="frame" x="0.0" y="110" width="135.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hd5-YR-i0c"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="나중에 볼 영화들"/>
                                        <connections>
                                            <action selector="showMoviesToWatchLaterButton:" destination="knu-5s-dIU" eventType="touchUpInside" id="yM3-GF-r4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ks2-gn-3kO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0w-5X-rq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZc-90-gSO" firstAttribute="top" secondItem="3LS-jD-hWm" secondAttribute="top" constant="102" id="bdj-TE-DWp"/>
                            <constraint firstItem="CZc-90-gSO" firstAttribute="centerX" secondItem="V0w-5X-rq7" secondAttribute="centerX" id="ffq-tU-vc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAC-hC-Vqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oJ-by-1O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="723"/>
        </scene>
        <!--Saved Movielist View Controller-->
        <scene sceneID="17Z-NM-rEj">
            <objects>
                <viewController id="vyO-Yt-be6" customClass="SavedMovielistViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwN-Zm-z2X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-yt-EH3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedMoviesTableViewCell" id="OX2-Gh-lc4" customClass="SavedMoviesTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OX2-Gh-lc4" id="Kji-39-LKy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jq5-xU-D3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyK-yt-EH3" firstAttribute="top" secondItem="jq5-xU-D3p" secondAttribute="top" id="8YO-AD-TXU"/>
                            <constraint firstItem="jq5-xU-D3p" firstAttribute="bottom" secondItem="oyK-yt-EH3" secondAttribute="bottom" id="T8V-UZ-dDs"/>
                            <constraint firstItem="oyK-yt-EH3" firstAttribute="leading" secondItem="jq5-xU-D3p" secondAttribute="leading" id="oVz-qj-YL2"/>
                            <constraint firstItem="jq5-xU-D3p" firstAttribute="trailing" secondItem="oyK-yt-EH3" secondAttribute="trailing" id="sVf-5e-t5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oyK-yt-EH3" id="mib-0n-BMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6W-ZO-nOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LP7-Gn-xkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJO-xR-Lmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekg-j7-8aQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Akd-pH-k0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF6-If-lfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
